# Library: sendNotification configurations
SEND_NOTIFICATION_LOG_FULL_PATH="/var/log/testerNlogger/sendNotification.log"
SEND_NOTIFICATION_MESSAGE_TO_BE_SENT="Internet connection was down but now it is UP!"
SEND_NOTIFICATION_INTERFACE_FILENAME="./libraries/callMeBot/sendNotification/interface_ss.py" # full path to run.sh executes the py script

# This is the DEV VALUE
# For production it is changed by install.sh
SEND_NOTIFICATION_CREDENTIAL_FILENAME="./config/callMeBotCredential.yml"