[CONNECTION]
INTERVAL_TO_TEST_CONNECTION_IN_SECONDS = 15 # It must be greater than TIME_OUT value
TIME_OUT = 10
DNS_SERVER_IP = 8.8.8.8
DNS_SERVER_PORT = 53

[LOG]
DEFAULT_FOLDER = /var/log/testerNlogger/
DEFAULT_FILENAME = testerNlogger.log
CLEAR_ALL_LOG_FILES_ON_START = False
ROTATION_MAX_BYTES_SIZE = 1000000 # 1MB
ROTATION_MAX_NUMBER_OF_FILES = 10

[NOTIFICATION]
ENABLE_NOTIFICATION = False
ENABLE_FAKE_MODE = False
# Just example values
PHONE_NUMBER = +555599887766
API_KEY = 123456