[CONNECTION]
# It must be greater than TIME_OUT value
INTERVAL_TO_TEST_CONNECTION_IN_SECONDS = 15
DNS_SERVER_IP = 8.8.8.8
DNS_SERVER_PORT = 53
TIME_OUT = 10

[LOG]
DEFAULT_FOLDER = /var/log/testerNlogger/
DEFAULT_FILENAME = testerNlogger.log
CLEAR_ALL_LOG_FILES_ON_START = False

[NOTIFICATION]
ENABLE_NOTIFICATION = False
ENABLE_FAKE_MODE = False
# Just example values
PHONE_NUMBER = +555599887766
API_KEY = 123456