[CONNECTION]
# It must be greater than TIME_OUT value
INTERVAL_TO_TEST_CONNECTION_IN_SECONDS = 10
DNS_SERVER_IP = 8.8.8.8
DNS_SERVER_PORT = 53
TIME_OUT = 5

[LOG]
DEFAULT_FOLDER = /etc/log/
DEFAULT_FILENAME = testerNlogger.log
CLEAR_ALL_LOG_FILES_ON_START = False

[NOTIFICATION]
ENABLE_NOTIFICATION = False
PHONE_NUMBER = +555599887766
API_KEY = 123456
ENABLE_FAKE_MODE = False