# Interval configurations
# This value is not exactly because the testConnection function many take several seconds to run
INTERVAL_TO_TEST_CONNECTION_IN_SECONDS=10

# Debugging and testing configurations
IS_TO_SAVE_DETAIL_LOGS=false
CLEAR_ALL_LOG_FILES_EVERY_START=false
IS_TO_PRINT_LOG_IN_STDOUT=false

# File and folders configurations
LOG_FOLDER="/var/log/testerNlogger"
LOG_FILENAME="connection.log" # in runtime this name is changed
LOG_WHEN_CHANGE_FILENAME="changeHistory.log"
TMP_FOLDER="/tmp/testerNlogger" # used for creating temporary files

# Do not change it
LOG_FULL_PATH=$LOG_FOLDER/$LOG_FILENAME
LOG_ON_CHANGE_FULL_PATH=$LOG_FOLDER/$LOG_WHEN_CHANGE_FILENAME
