[CONNECTION]
# Interval configurations
# This value is not exactly because the testConnection function many take several seconds to run
INTERVAL_TO_TEST_CONNECTION_IN_SECONDS = 5

[LOG]
DEFAULT_FOLDER = ./log/
DEFAULT_FILENAME = testerNlogger.log
CLEAR_ALL_LOG_FILES_ON_START = False
ENABLE_DEBUG_MODE = True

#[NOTIFICATION]


#[DEBUG]
#CLEAR_ALL_LOG_FILES_EVERY_START = False
#IS_TO_PRINT_LOG_IN_STDOUT = False